[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/CarSpawner.gd" type="Script" id=3]
[ext_resource path="res://Car.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/npc.gd" type="Script" id=5]
[ext_resource path="res://ai/walking_ai.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://enteties/Bed.tscn" type="PackedScene" id=8]
[ext_resource path="res://hud/Hud.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Easymode.wav" type="AudioStream" id=8]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=9]

script = ExtResource( 1 )

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

[node name="CarSpawner" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )
car = ExtResource( 4 )

[node name="npc" type="Node" parent="." index="2"]

script = ExtResource( 5 )
npc = ExtResource( 6 )

[node name="Player" parent="." index="3" instance=ExtResource( 7 )]

position = Vector2( 100, 0 )

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.05, 0.05 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Smoothing" ]

[node name="Bed" parent="." index="4" instance=ExtResource( 8 )]

[node name="Hud" parent="." index="5" instance=ExtResource( 9 )]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 300.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 9 )
_sections_unfolded = [ "Pause" ]


