[gd_scene load_steps=7 format=2]

[ext_resource path="res://ai/walking_ai.gd" type="Script" id=1]
[ext_resource path="res://enteties/Speech Bubble.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/human.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Npc oomph.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.25, 0.375 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="walking_ai" type="KinematicBody2D" groups=[
"npc",
]]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility" ]
speech_bubble = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="vision_range" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision_range" index="0"]

shape = SubResource( 2 )

[node name="Human" parent="." index="2" instance=ExtResource( 3 )]

[node name="Oomph" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="vision_range" to="." method="_on_vision_range_body_entered"]

[connection signal="body_exited" from="vision_range" to="." method="_on_vision_range_body_exited"]


